{
  "compilerOptions": {
    "charset": "utf-8",
    "target": "es2017",
    "lib": [
      "es2017"
    ],
    "module": "commonJs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true,
    "pretty": true
  },
  "include": [
    "src/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}